<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300;400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.4-web/css/all.min.css">
    <title>EGO LAW FIRM AGENCY</title>
</head>
<body>

  <div class="main">
   
    <!-- Header -->
    <div class="header">
      <!-- Header-Contact -->
      <div class="header-contact">
        <ul class="header-contact-list">
            <li class="header-contact-item  " style="border: none;">Call Us: +1800 567 8990</li>
            <li class="header-contact-item ">Location: 312 North 24th Street Brookdyn, New Yorrk 10000</li>
        </ul>

        <ul class="social-list">
            <li class="header-contact-item ">
                <a href="" class="header-contact-item__link">
                    <i class="fab fa-facebook-f header-contact-item__icon"></i>
                </a>
           </li>
           <li class="header-contact-item ">
            <a href="" class="header-contact-item__link">
                <i class="fab fa-instagram header-contact-item__icon"></i>
            </a>
           </li>
           <li class="header-contact-item ">
            <a href="" class="header-contact-item__link">
                <i class="fab fa-pinterest-p header-contact-item__icon"></i>
            </a>
           </li>
        </ul>
      </div>

        <!-- Header-Navbar -->
        <div class="header-navbar">
          <div class="brand">
            <a href="#" title="My site">
              <img src="https://www.transparentpng.com/thumb/puma-logo/It9NZf-puma-logo-transparent.png" class="brand-img"/>
            </a>
          </div>

          <div class="main-nav">
            <ul class="header-navbar-list">
                <li class="header-navbar-item" style="margin-left: 60px;">
                    <a href="" class="header-navbar-item__link">Home</a>
                </li>
                <li class="header-navbar-item">
                    Services <i class="fas fa-chevron-down header-navbar-item__icon "></i>
                </li>
                <li class="header-navbar-item">
                    Pages <i class="fas fa-chevron-down header-navbar-item__icon "></i>
                </li>
                <li class="header-navbar-item">
                    <a href="" class="header-navbar-item__link">Features</a>
                </li>
                <li class="header-navbar-item">
                    <a href="" class="header-navbar-item__link">News</a>
                </li>
                <li class="header-navbar-item">
                    <a href="" class="header-navbar-item__link">Contact</a>
                </li>
            </ul>
          </div>

          <ul class="header-right">
            <li class="header-navbar-item">
                <i class="fas fa-phone-volume header-navbar-item__icon-phone "></i>
                +31 71 800 99 88
            </li>
            <li class="header-navbar-item">
                <button class="header-navbar-item__btn btn-general">Make An Appointment</button>
            </li>
          </ul>   
        </div> 
    </div>
    <!-- // Header -->

    <!-- Slider Show -->
    <div class="slideshow">
      <div class="slideshow-description">
        <p class="label-first">
            - Ego Law Firm Agnecy -
        </p>
        <h1 class="heading-1">
          Execellent Consulting <br>
          Agency for Legal Issues  
        </h1>
        <p class="text-description" style="font-family: sans-serif;">
            Fusce elementum vestibulum dignissim.Morbi pretium finibus leo ut <br>
            hendrerit.Nam ac elit ut nisl egestas feugiat ut seb quam.Phasellus <br>
            convallis velit arcu, ac dictum dolor vehicula ut.
        </p>
        <button class="btn-general slideshow-description-btn">Make An Appointment</button>
       </div>
    </div>
    <!-- //Slider Show -->

    <!-- Content -->
    <div class="content">
      
      <!-- Introducing -->
        <div class="grid-1000">
            <div class="grid-row">
                <div class="grid-column-3">
                  <p class="label-second">
                    INTRODUCING -
                  </p>
                  <h2 class="heading-introducing">
                  Experts in Civil & <br> Criminal Law <br> dedicated to Justice <br> for last 20 years.
                  </h2>
                </div>

                <div class="grid-column-3">
                  <p class="text-introducing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quibusdam velit officiis. Nulla blanditiis, aliquid quasi aut vel ratione corporis quis inventore, quaerat ipsum porro ipsa mollitia distinctio dignissimos quibusdam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quibusdam velit officiis. Nulla blanditiis
                  </p>
                  <br><br><br><br>
                  <p class="text-introducing-name">Richard Hilton</p>
                  <p class="text-introducing-office">Founder & Ceo</p> 
                </div>

                <div class="grid-column-3">
                  <p class="text-introducing">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet sequi quis molestias ullam incidunt adipisci dignissimos? Iste ipsum unde qui laudantium quam, vitae ullam perspiciatis earum, aliquid eligendi itaque. Magnam?</p>
                </div>
            </div>
            
            
            <div class="grid-row">
              <div class="container">
                <div class="grid-column-4 introducing-item">
                  <i class="fas fa-balance-scale introducing-item__icon "></i>
                  <h3 class="text-law">International Trade</h3>
                  <p class="law-descript">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vero aliquam labore</p>
                  <a href="#" class="introducing-item__link">
                    <i class="fas fa-arrow-right introducing-item__link-icon"></i>
                  </a>
                </div>

                <div class="grid-column-4 introducing-item">
                  <i class="fas fa-fingerprint introducing-item__icon"></i>
                  <h3 class="text-law">Criminal Law</h3>
                  <p class="law-descript">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vero aliquam labore</p>
                  <a href="#" class="introducing-item__link">
                    <i class="fas fa-arrow-right introducing-item__link-icon"></i>
                  </a>
                </div>

                <div class="grid-column-4 introducing-item">
                  <i class="fas fa-american-sign-language-interpreting introducing-item__icon"></i>
                  <h3 class="text-law">Personal Injury</h3>
                  <p class="law-descript">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vero aliquam labore</p>
                  <a href="#" class="introducing-item__link">
                    <i class="fas fa-arrow-right introducing-item__link-icon"></i>
                  </a>
                </div>

                <div class="grid-column-4 introducing-item">
                  <i class="fas fa-pen-fancy introducing-item__icon"></i>
                  <h3 class="text-law">Business Law</h3>
                  <p class="law-descript">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vero aliquam labore</p>
                  <a href="#" class="introducing-item__link">
                    <i class="fas fa-arrow-right introducing-item__link-icon"></i>
                  </a>
                </div>
              </div>
            </div>
            
        </div>
      <!-- //Introducing -->
        
      <!--Recent case  -->
       <div class="recentcase">
        <div class="recentcase-description">
          <p class="label-first">
              - Recent Case Studies -
          </p>
          <h2 class="heading-2 recentcase-heading">
            Meeting the needs of our <br>
            clients since 1987  
          </h2>
          <p class="text-description">
              Fusce elementum vestibulum dignissim.Morbi pretium finibus leo ut <br>
              hendrerit.Nam ac elit ut nisl egestas feugiat ut seb quam.Phasellus <br>
              convallis velit arcu, ac dictum dolor vehicula ut.
          </p>
         </div>
         <div class="grid-1400">
          <div class="grid-row">
          <div class="recentcase-list">
            <div class="grid-column-4 recentcase-item">
               <img src="./assets/img/business.jpg" alt="" class="recentcase-img">
               <span class="recentcase-mask"></span>
               <div class="text-recentcase-item">
                <h3 class="heading-3 recentcase-heading">Insight Business<br>Transaction</h3>
                 <span class="recentcase-text">International Trade</span>
                 
                </div> 
            </div>

            <div class="grid-column-4 recentcase-item">
              <img src="./assets/img/business2.jpg" alt="" class="recentcase-img">
              <span class="recentcase-mask"></span>
              <div class="text-recentcase-item">
                <h3 class="heading-3 recentcase-heading">Insight Business<br>Transaction</h3>
                 <span class="recentcase-text">International Trade</span>
                </div> 
            </div>

            <div class="grid-column-4 recentcase-item">
              <img src="./assets/img/business3.jpg" alt="" class="recentcase-img">
              <span class="recentcase-mask"></span>
              <div class="text-recentcase-item">
              <h3 class="heading-3 recentcase-heading">Insight Business<br>Transaction</h3>
               <span class="recentcase-text">Personal Injury</span>
              </div> 
            </div>

            <div class="grid-column-4 recentcase-item">
              <img src="./assets/img/business4.jpg" alt="" class="recentcase-img">
              <span class="recentcase-mask"></span>
              <div class="text-recentcase-item">
                <h3 class="heading-3 recentcase-heading">Insight Business<br>Transaction</h3>
                 <span class="recentcase-text">Corporate</span>
                </div> 
            </div>
          </div>
        </div>
         </div>

       </div>
      <!-- //Recent case -->
      
      <!-- Our Results -->
       <div class="our-results">
         <p class="label-second" style="padding-top: 342px;">- Our Results -</p>
         <h2 class="heading-2 our-results-heading-2">Our Firm is one of the most <br> Successful Law Firms.</h2>
         <div class="grid-1000">
            <div class="grid-row">

               <div class="grid-column-3 our-results-item">
                  <span class="our-results-percent ">86%</span>
                  <h3 class="heading-3 our-results-heading-3">Cases Solved</h3>
                  <p class="our-results-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, deleniti!</p>
               </div>

               <div class="grid-column-3 our-results-item our-result-separate">
                <span class="our-results-percent">95%</span>
                <h3 class="heading-3 our-results-heading-3">Happy Client</h3>
                <p class="our-results-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, deleniti!</p>
             </div>

             <div class="grid-column-3 our-results-item">
              <span class="our-results-percent ">84%</span>
              <h3 class="heading-3 our-results-heading-3">Successful Tasks</h3>
              <p class="our-results-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, deleniti!</p>
           </div>

            </div>
            <button class="btn-general our-results-btn">view all services</button>
         </div>
       </div>
      <!-- //Our Results -->

      <!-- Our Missions -->
       <div class="grid-1200 ">
         <div class="grid-row our-missions">
           <div class="grid-column-2 our-missions-item">
              <div class="successful-case">
                <div class="successful-case-list">
                <p class="successful-case-quantity">283</p>    
                <p class="successful-case-text">Successful Case</p>
               </div>
              </div>
           </div>

           <div class="grid-column-2">
             <p class="label-second">Our Missions -</p>
             <h2 class="heading-2 ">We Provide Legal <br> Consulting Services</h2>
             <p class="our-missions-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores et cum exercitationem perspiciatis ut ad eum, ipsam sint temporibus aspernatur ea accusantium illo ratione delectus neque</p>
             <h3 class="heading-3 our-missions-heading">1984. Foundeed in Munich</h3>
             <p class="our-missions-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium natus quaerat veniam dolorum deleniti molestiae deserunt illo veritatis</p>
             <h3 class="heading-3 our-missions-heading">1992. Opening New Office in Berlin</h3>
             <p class="our-missions-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium natus quaerat veniam dolorum deleniti molestiae deserunt illo veritatis</p>
             <h3 class="heading-3 our-missions-heading">1998. Company of the Year</h3>
             <p class="our-missions-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium natus quaerat veniam dolorum deleniti molestiae deserunt illo veritatis</p>
           </div>
          
         </div>
       </div>
      <!-- //Our Missions -->
      
      <!-- Our Staffs -->
       <div class="grid-1200">
        <div class="ourstaffs-header">
          <p class="label-second ">
              - Our Staffs -
          </p>
          <h2 class="heading-2 ">
            Meet Our Professionals
          </h2>
          <p class="text-description ourstaffs-text">
              Fusce elementum vestibulum dignissim.Morbi pretium finibus leo ut <br>
              hendrerit.Nam ac elit ut nisl egestas feugiat ut seb quam.Phasellus <br>
              convallis velit arcu
          </p>
         </div>
         <div class="grid-row">
            <div class="grid-column-3">
              <div class="ourstaffs-item-img">
                <img src="./assets/img/business-avatar3.jpg" alt="ourstaffs-avatar" class="ourstaffs-avatar">
              </div>
              <div class="ourstaffs-item-name">
                <h3 class="heading-3 ourstaffs-item-heading ">Kristin Watson</h3>
                <p class="ourstaffs-item-job">Business Lawyer</p>
              </div>
            </div>

            <div class="grid-column-3">
              <div class="ourstaffs-item-img">
                <img src="./assets/img/business-avatar2.jpg" alt="ourstaffs-avatar" class="ourstaffs-avatar">
              </div>
              <div class="ourstaffs-item-name">
                <h3 class="heading-3 ourstaffs-item-heading ">Kristin Watson</h3>
                <p class="ourstaffs-item-job">Business Lawyer</p>
              </div>
            </div>

            <div class="grid-column-3">
              <div class="ourstaffs-item-img">
                <img src="./assets/img/business-avatar1.jpg" alt="ourstaffs-avatar" class="ourstaffs-avatar">
              </div>
              <div class="ourstaffs-item-name">
                <h3 class="heading-3 ourstaffs-item-heading ">Kristin Watson</h3>
                <p class="ourstaffs-item-job">Business Lawyer</p>
              </div>
            </div>
         </div>
       </div>
      <!-- //Our Staffs -->
      
      <!-- Our Philosophy -->
       <div class="our-philosophy">
         <div class="background-right"></div>
         <div class="grid-1200 our-philosophy-list">
           <div class="grid-row">
             <div class="grid-column-2 our-philosophy-item">
                <p class="label-second">Our Philosophy -</p>
                <h2 class="heading-2">Execellent Consulting <br>Agency for Legal Issues</h2>
                <p class="our-philosophy-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.id, voluptatem ab velit nostrum maxime consequuntur voluptatum nobis molestias eaque rerum ipsa, culpa dolores dolorum laborum eveniet magnam dignissimos! Nam.</p>
                <button class="btn-general">Free Consultatiom</button>
             </div>
             <div class="grid-column-2 our-philosophy-video">
              <iframe width="680" height="600" src="https://www.youtube.com/embed/8gdjpa2KWpI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
           </div>
         </div>
        
       </div>
      <!--//Our Philosophy -->
      
      <!-- Testimonials -->
       <div class="testimonials">
         <span class="testimonials-mask"></span>
         <div class="testimonials-content">
       <p class="label-first testimonials-label ">Testimonials -</p>
       <h2 class="heading-2 testimonials-heading">Hear form Our Customers</h2>
       <p class="text-descripton">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, quam cumque. Voluptate amet velit vero ipsum illum aut? Maxime qui optio non cum dolor sint incidunt quam soluta voluptatibus ratione.</p>
         <div class="testimonials-author">
            <div class="testimonials-avatar">
               <img src="https://us.123rf.com/450wm/milkos/milkos1909/milkos190901229/129611240-afro-businesswoman-posing-crossing-hands-smiling-at-camera-in-studio-free-space-isolated-on-white-ba.jpg?ver=6" alt="avatar" class="testimonials-img">
               <span class="testimonials-icon">
                <i class="fas fa-tint"></i>
               </span>
            </div>
            <div class="testimonials-title">
               <p class="testimonials-name">Brooklyn Simmons</p>
               <p class="testimonials-office">Founder & CEO</p>
            </div>
         </div>
         </div>
       </div>
       <div class="testimonials-logo">
        <div class="testimonials-logo-item">
          <i class="fab fa-unity testimonials-logo-icon "></i>
        </div>
        <div class="testimonials-logo-item">
          <i class="fab fa-unity testimonials-logo-icon "></i>
        </div>
        <div class="testimonials-logo-item">
          <i class="fab fa-unity testimonials-logo-icon "></i>
        </div>
        <div class="testimonials-logo-item">
          <i class="fab fa-unity testimonials-logo-icon "></i>
        </div>
        <div class="testimonials-logo-item">
          <i class="fab fa-unity testimonials-logo-icon "></i>
        </div>
        <div class="testimonials-logo-item">
          <i class="fab fa-unity testimonials-logo-icon "></i>
        </div>
        <div class="testimonials-logo-item">
          <i class="fab fa-unity testimonials-logo-icon "></i>
        </div>
        <div class="testimonials-logo-item">
          <i class="fab fa-unity testimonials-logo-icon "></i>
        </div>
       </div>
      <!-- Testimonials -->
      
      <!-- Our Blog -->
       <div class="grid-1200">
          <div class="ourblog-description">
            <p class="label-second">
                - Our Blog -
            </p>
            <h2 class="heading-2">
              Latest News & Articles
            </h2>
            <p class="text-description ourblog-text">
                Fusce elementum vestibulum dignissim.Morbi pretium finibus leo ut <br>
                hendrerit.Nam ac elit ut nisl egestas  feugiat ut seb quam.  Phasellus<br> 
                convallis velit arcu, ac dictum dolor vehicula ut.
            </p>
           </div>
           <div class="grid-row">
             <div class="grid-column-3">
               <div class="ourblog-item-picture">
                  <img src="./assets/img/ourblog-img1.jpg" alt="" class="ourblog-item-img">
                  <span class="our-item-mask"></span>
               </div>
               <div class="ourblog-item-info">
                  <p class="ourblog-item-date">18.May</p>
                  <h3 class="heading-3 ourblog-item-heading">Public sector to launch <br> 'mass legal battle' over <br> pension reforms</h3>
                  <p class="ourblog-item-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi Repellendus sit numquam quam dignissimos.</p>
                  <a href="" class="ourblog-item-link">
                    <i class="fas fa-arrow-right"></i>
                  </a>
               </div>
             </div>
             <div class="grid-column-3">
              <div class="ourblog-item-picture">
                 <img src="./assets/img/ourblog-img1.jpg" alt="" class="ourblog-item-img">
                 <span class="our-item-mask"></span>
              </div>
              <div class="ourblog-item-info">
                 <p class="ourblog-item-date">18.May</p>
                 <h3 class="heading-3 ourblog-item-heading">Public sector to launch <br> 'mass legal battle' over <br> pension reforms</h3>
                 <p class="ourblog-item-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi Repellendus sit numquam quam dignissimos.</p>
                 <a href="" class="ourblog-item-link">
                   <i class="fas fa-arrow-right"></i>
                 </a>
              </div>
            </div>
            <div class="grid-column-3">
              <div class="ourblog-item-picture">
                 <img src="./assets/img/ourblog-img1.jpg" alt="" class="ourblog-item-img">
                 <span class="our-item-mask"></span>
              </div>
              <div class="ourblog-item-info">
                 <p class="ourblog-item-date">18.May</p>
                 <h3 class="heading-3 ourblog-item-heading">Public sector to launch <br> 'mass legal battle' over <br> pension reforms</h3>
                 <p class="ourblog-item-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi Repellendus sit numquam quam dignissimos.</p>
                 <a href="" class="ourblog-item-link">
                   <i class="fas fa-arrow-right"></i>
                 </a>
              </div>
            </div>
           </div>
       </div>
      <!-- //Our Blog -->
    </div>
    <!-- // Content -->

    <!-- Footer -->
    <div class="footer">
      <h2 class="heading-2 footer-heading">Request a Consultatiom Today</h2>
      <p class="footer-quantity">+33 212 218 8500</p>
      <button class="btn-general footer-btn">Make An Appointment</button>
      <div class="grid-1400 ">
        <div class="grid-row">
          <div class="grid-column-4 footer-item">
            <img src="https://www.transparentpng.com/thumb/puma-logo/It9NZf-puma-logo-transparent.png" alt="" class="brand-img-footer">
            <p class="footer-text">Lorem ipsum dolor sit amet consectetur,adipisicing elit. At, quae. Sed blanditiis quae illo? Tenetur?Sed blanditiis </p>
            <ul class="footer-social">
              <li class="footer-social-item" style="margin-left: 0;">
                <a href="" class="footer-social-item__link">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="footer-social-item">
                <a href="" class="footer-social-item__link">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="footer-social-item">
                <a href="" class="footer-social-item__link">
                  <i class="fab fa-pinterest-p"></i>
                </a>
              </li>
            </ul>
          </div>

          <div class="grid-column-4 footer-item">
            <h4 class="footer-title">Contact</h4>
            <p class="footer-item-text">Phone: +31 71 800 99 88</p>
            <p class="footer-item-text">Fax: +31 71 800 99 89</p>
            <p class="footer-item-text text-under-line">info@ego.com</p>

            <h4 class="footer-title push-top-40">Location</h4>
            <p class="footer-item-text">312 North 24th Street</p>
            <p class="footer-item-text">Brooklyn, New York 10010</p>
            <a href="" class="footer-item-link text-under-line">Get Direction</a>
          </div>

          <div class="grid-column-4 footer-item">
            <h4 class="footer-title">Services</h4>
            <a href="" class="footer-item-link">Financial Modeling</a>
            <a href="" class="footer-item-link">Market Research</a>
            <a href="" class="footer-item-link">Services Management</a>
            <a href="" class="footer-item-link">Human Resource</a>
            <a href="" class="footer-item-link">Corporate Management</a>
            <a href="" class="footer-item-link">Legal Solutions</a>
            <a href="" class="footer-item-link">Text Planning</a>
            <a href="" class="footer-item-link">Financial Planning</a>
          </div>

          <div class="grid-column-4 footer-item">
            <h4 class="footer-title">Supports</h4>
            <a href="" class="footer-item-link">Documentation</a>
            <a href="" class="footer-item-link">F.A.Q</a>
            <a href="" class="footer-item-link">Support Policy</a>
            <a href="" class="footer-item-link">Privacy/Terms of Use</a>

            <h4 class="footer-title push-top-40">Careers</h4>
            <a href="" class="footer-item-link">How it Works</a>
            <a href="" class="footer-item-link">For Students</a>
    
          </div>
        </div>
        <p class="copyright">© 2021 eGo. Designed by JoomlArt.</p>
      </div>
    </div>
    <!-- // Footer -->
        
   </div>

</body>
</html>